# SpecFlowProject0

./: SpecFlowProject0.sln
SpecFlowProject0/: SpecFlowProject0.csproj
SpecFlowProject0/Drivers/: LoremIpsumDriver.cs
SpecFlowProject0/Features/: LoremIpsum.feature  LoremIpsum.feature.cs
SpecFlowProject0/Hooks/: LoremIpsumHooks.cs
SpecFlowProject0/Pages/: AfterGeneratingPage.cs  BasePage.cs  HomePage.cs  RuPage.cs
SpecFlowProject0/Steps/: LoremIpsumStepDefinitions.cs
